# testify-andro

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sheyi/testify/: ApplicationTest.java
app/src/androidTest/java/sheyi/com/testify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheyi/testify/: TestifyApp.java
app/src/main/java/com/sheyi/testify/activity/: CommentsActivity.java  FragmentDrawer.java  HomeFragment.java  MainActivity.java  NavDrawerActivity.java  NewPostActivity.java  UserProfileActivity.java
app/src/main/java/com/sheyi/testify/adapter/: CategoryAdapter.java  CommentsAdapter.java  NavigationDrawerAdapter.java  PostsAdapter.java
app/src/main/java/com/sheyi/testify/callback/: CategoryCallback.java
app/src/main/java/com/sheyi/testify/dialog/: CategoriesDialog.java
app/src/main/java/com/sheyi/testify/fragment/: FragmentDrawer.java  TestifyPostsFragment.java
app/src/main/java/com/sheyi/testify/helper/: AuthenticationHelper.java
app/src/main/java/com/sheyi/testify/models/: Category.java  Comment.java  JWToken.java  Pivot.java  Post.java  User.java
app/src/main/java/com/sheyi/testify/models/app/: JWTDecoded.java  NavDrawerItem.java
app/src/main/java/com/sheyi/testify/orm/: CategoryORM.java  PostORM.java
app/src/main/java/com/sheyi/testify/repo/: PostsRepository.java
app/src/main/java/com/sheyi/testify/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sheyi/testify/util/: Application.java  PusherUtil.java
app/src/main/java/sheyi/com/testify/: CommentsActivity.java  TestifyApp.java
app/src/main/java/sheyi/com/testify/activity/: CommentsActivity.java  DashboardActivity.java  FragmentDrawer.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NavDrawerActivity.java  NewPostActivity.java
app/src/main/java/sheyi/com/testify/adapter/: CategoryAdapter.java  CommentsAdapter.java  NavigationDrawerAdapter.java  PostsAdapter.java
app/src/main/java/sheyi/com/testify/callback/: CategoryCallback.java
app/src/main/java/sheyi/com/testify/dialog/: CategoriesDialog.java
app/src/main/java/sheyi/com/testify/helper/: AuthenticationHelper.java
app/src/main/java/sheyi/com/testify/models/: Category.java  Comment.java  JWToken.java  LoginPayload.java  NavDrawerItem.java  Pivot.java  Post.java  User.java
app/src/main/java/sheyi/com/testify/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: button_badge_bg.xml  login_button_bg.xml  login_button_bg_pressed.xml  login_edit_text_bg.xml  tags_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_nav_drawer.xml  activity_new_post.xml  activity_user_profile.xml  app_bar_nav_drawer.xml  category_item.xml  comment_view.xml  content_nav_drawer.xml  dialog_category.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_testify_posts.xml  layout_posts_home.xml  nav_drawer_row.xml  nav_header_nav_drawer.xml  post_view.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sheyi/testify/: ExampleUnitTest.java
app/src/test/java/sheyi/com/testify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
